{
  "name": "react-spinners",
  "version": "0.9.0",
  "description": "A collection of react loading spinners",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhu2000/react-spinners.git"
  },
  "author": "David Hu (https://www.davidhu.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidhu2000/react-spinners/issues"
  },
  "homepage": "https://github.com/davidhu2000/react-spinners",
  "contributors": [
    "Cisco Guillaume (https://github.com/GuillaumeCisco)"
  ],
  "keywords": [
    "react-spinners",
    "react-spinner",
    "react",
    "reactjs",
    "loader",
    "loaders",
    "loading",
    "spinner",
    "spinners",
    "halogen",
    "progress",
    "activity"
  ],
  "main": "index.js",
  "scripts": {
    "prepare": "./node_modules/.bin/tsc",
    "test": "npm run lint",
    "build:demo": "npm run remove:demo; babel-node ./node_modules/.bin/webpack --config ./webpack.config.js",
    "remove:demo": "rm docs/index.html; rm docs/javascripts/*",
    "patch": "npm version patch && npm publish && npm run clean",
    "minor": "npm version minor && npm publish && npm run clean",
    "major": "npm version major && npm publish && npm run clean",
    "watch": "babel-node ./node_modules/.bin/webpack --watch --config ./webpack.config.dev.js",
    "clean": "rm -rf helpers/; rm -f *Loader.js; rm -f *Loader.d.ts; rm -f index.js; rm -f index.d.ts; rm -f interfaces.js; rm -f interfaces.d.ts; rm -rf docs/js",
    "lint": "./node_modules/.bin/tslint --config tslint.json --format stylish --project . --fix",
    "test:jest": "./node_modules/.bin/jest --runInBand",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "remove:tag": "npm dist-tag rm react-spinners"
  },
  "types": "./src/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.21",
    "@types/react": "^16.9.1",
    "@types/react-click-outside": "^3.0.3",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.8.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.15",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "coveralls": "^3.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.14",
    "react": "^16.9.0",
    "react-click-outside": "^3.0.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.15"
  }
}
