{
  "name": "react-spinners",
  "version": "0.10.0-alpha.1",
  "description": "A collection of react loading spinners",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhu2000/react-spinners.git"
  },
  "author": "David Hu (https://www.davidhu.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidhu2000/react-spinners/issues"
  },
  "homepage": "https://github.com/davidhu2000/react-spinners",
  "contributors": [
    "Cisco Guillaume (https://github.com/GuillaumeCisco)"
  ],
  "keywords": [
    "react-spinners",
    "react-spinner",
    "react",
    "reactjs",
    "loader",
    "loaders",
    "loading",
    "spinner",
    "spinners",
    "halogen",
    "progress",
    "activity"
  ],
  "main": "index.js",
  "scripts": {
    "prepare": "./node_modules/.bin/tsc --build tsconfig.build.json",
    "test": "npm run lint",
    "build:demo": "npm run remove:demo; babel-node ./node_modules/.bin/webpack --config ./webpack.config.js",
    "remove:demo": "rm docs/index.html; rm docs/javascripts/*",
    "patch": "npm version patch && npm publish && npm run clean",
    "minor": "npm version minor && npm publish && npm run clean",
    "major": "npm version major && npm publish && npm run clean",
    "watch": "babel-node ./node_modules/.bin/webpack --watch --config ./webpack.config.dev.js",
    "clean": "rm -rf helpers/; rm -f *Loader.js; rm -f *Loader.d.ts; rm -f index.js; rm -f index.d.ts; rm -f interfaces.js; rm -f interfaces.d.ts; rm -rf docs/js",
    "lint": "./node_modules/.bin/eslint src __tests__ examples",
    "jest": "./node_modules/.bin/jest --runInBand",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "remove:tag": "npm dist-tag rm react-spinners"
  },
  "types": "./src/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.51",
    "@types/react-click-outside": "^3.0.3",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react": "^7.21.3",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.5.0",
    "jest-emotion": "^10.0.32",
    "react": "^16.13.1",
    "react-click-outside": "^3.0.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35"
  }
}
